{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning","Microsoft.EntityFrameworkCore":"Information"}},"ConnectionStrings":{"DefaultConnection":"Host=localhost;Port=5432;Database=telecomprod_db;Username=postgres;Password=rusik"},"Postgres":{"Password":"rusik"}}
